version: '3.8'
services: 
  salon_servicios:
    build: 
      context: . 
      dockerfile: Dockerfile
    ports: 
      - 8002:8000

  servicios_db:
    image: mysql:5.7.22
    environment:
      MYSQL_DATABASE: servicios_db
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./storage/dbdata:/var/lib/mysql
    ports:
      - 33065:3306
